<?php
return [

    "Welcome to our website" => "Welcome To Our Website",
    "In syria" => "  In Syria ",
    "The best recruitment company" => "   The Best Recruitment Company ",
    "Professional and trained staff to answer your inquiries throughout the day." => "   Professional And Trained Staff To Answer Your Inquiries Throughout The Day.",
    "Services" => "Services",
    "Experienced and qualified workers for home care, child care and elderly care." => "Experienced And Qualified Workers For Home Care, Child Care And Elderly Care.",
    "We offer you the best services in the field of recruitment at competitive prices." => "  We Offer You The Best Services In The Field Of Recruitment At Competitive Prices.",
    "Have a question?" => "Have a Question?",
    "call us" => "Call Us",
    "We work from Saturday to Thursday" => "We work from Saturday to Thursday",
    "Need a babysitter! Visit us now" => "Need a babysitter! ",
    "Abu Rummaneh - Restaurants Square" => "Abu Rummaneh - Restaurants Square",
    "Damascus - Syria" => "Damascus Syria",
    "Your Favorite Worship Recruitment Company" => "Your Favorite Worship Recruitment Company",
    "Providing recruitment services at competitive prices" => "Providing Recruitment Services At Competitive Prices",
    "And special offers" => "And special offers ",
    "Our clients" => "Our Clients        ",
    "What did they say" => "What Did They Say",
    "About us" => "About Us",
    "Dalalcoclients1" => "     “Dalalco is one of the best recruitment companies in Syria, their services are distinguished
        ",
    "Dr.Khalil Zureiq" => "Dr.Khalil Zureiq ",
    "dentist" => "dentist",
    "Dalalcoclients2" => " “Dalalco is the only company that provides immediate contracting services, so there is no need
        ",
    "Mr. Firas Issa" => "Mr. Firas Issa ",
    "regular client" => "Regular customer",
    "Dalalcoclients3" => "“What distinguishes Delalco Company most is their follow-up of all recruitment procedures from the moment
        ",
    "Ms. Hala Murad" => "Mrs. Hala Murad",
    "housewife" => "housewife",
    "First name" => "First Name",
    "Last name" => "Last Name",
    "Email" => "Email",
    "mobile number" => "Mobile Number",
    "subject" => "The Topic",
    "message" => "The Message",
    "send a message" => "send a message",
    "who are we" => "Who are we",
    "message" => "Message",
    "the mission" => "The Mission",
    "Value" => "Value",
    "whoweare" => "Dalal Co. is one of the leading companies in Syria in the field of recruiting foreign workers of various nationalities. The new work team has accumulated experience of more than 15 years in various fields of work, starting with selecting qualified workers, passing through the official recruitment procedures, and ending with guidance and psychological support, which ensures that you get a smooth and hassle-free recruitment experience.
        Delalco Company is committed to working in accordance with Syrian regulations and laws and under the supervision of the Ministry of Social Affairs and Labor. Contracts are documented by the company’s legal department and the contract is registered with the Ministry of Social Affairs and Labor in order to guarantee the rights of both parties to the contract in accordance with local and international laws. ",
    "whoweare1" => "To be the first company in the field of recruitment in Syria and to be the preferred destination for all clients.",
    "whoweare2" => "Providing a skilled and professional workforce and enabling them to work in a safe and supportive environment.",
    "whoweare3" => "We realize the extent of our professional and humanitarian responsibilities, and we bear the responsibilities of the work entrusted to us and perform them with a high degree of dedication and mastery and as quickly as possible.",
    "whoweare4" => "We aim for excellence by improving the performance of our business and programs, which leads to effectiveness and customer satisfaction.",
    "whoweare5" => "Work with integrity, speed and perfection.",
    "home" => "Home",
    "who are we" => "Who Are We",
    "Maids" => "Maids",
    "Regulations and laws" => "Laws",
    "Track my orders" => "Track My Orders",
    "Contact us" => "Contact Us",
    "sign in" => "Sign in",
    "sign out" => "Sign out",
    "Maids recruitment company" => "Maids Recruitment Company",
    "Damascus - Abu Rummaneh Square Restaurants" => "Damascus - Abu Rummaneh Square Restaurants",
    "the details" => "The Details",
    "View file" => "View File",
    "download file" => "Download File",
    "Laws and decrees" => "Laws and decrees",
    "We respect" =>    "We respect",
    "Laws" => "Laws",
    "an offer" => "an offer",
    "Maid information" => "Maid information",
    "the biography" =>   "the biography",
    "The name is in Arabic" => "The name is in Arabic",
    "The name is in english" =>    "The name is in english",
    "Nationality" => "Nationality",
    "the age" => "the age",
    "Countries in which I worked" => "Countries in which I worked",
    "Languages" => "Languages",
    "Of experience" => "Of experience",
    "other information" =>  "other information",
    "Order now" => "Order now",
    "Register" => "Register",
    "your name" => "your name",
    "Your E-mail" => "Your E-mail",
    "password" => "password",
    "phone number" => "phone number",
    "I agree to all statements in" => "I agree to all statements in",
    "Terms of Service" => "Terms of Service",
    "I'm already a member" => "I'm already a member",
    "registration" => "registration",
    "sign in" => "sign in",
    "Remember me" => "Remember me",
    "Create an account" => "Create an account",
    "Or Create an account" => "Or Create an account",
    "Have an account" => "Have an account?",
    "No longer available" =>  "No longer available",
    "The maid is no longer available." => "The maid is no longer available."


];
